appdirs==1.4.4
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.11.2
bs4==0.0.1
cdstarcat==1.4.0
certifi==2022.12.7
charset-normalizer==3.0.1
cldfbench==1.13.0
cldfcatalog==1.5.1
cldfzenodo==1.1.0
clldutils==3.19.0
colorama==0.4.6
colorlog==6.7.0
csvw @ git+https://github.com/cldf/csvw@d8bec84d3f5f6327e18ff14ae3588d50883b4d05
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.17.3
language-tags==1.2.0
latexcodec==2.0.1
linglit==1.3.0
lingpy==2.6.9
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
nameparser==1.1.2
networkx==3.0
newick==1.7.0
numpy==1.24.2
openpyxl==3.2.0b1
packaging==23.0
pluggy==1.0.0
purl==1.6
pybtex==0.24.0
pycdstar==1.1.0
pycldf==1.34.0
pyclts==3.1.1
pyconcepticon==3.0.0
pycountry==22.3.5
pyglottolog==3.11.0
pyigt==2.0.0
pylatexenc==2.10
pylexibank==3.4.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.1
python-dateutil==2.8.2
python-frontmatter==1.0.0
python-nexus==2.9.0
pytz==2022.7.1
PyYAML==6.0
rdflib==6.2.0
regex==2022.10.31
requests==2.28.2
rfc3986==1.5.0
segments==2.2.1
six==1.16.0
smmap==5.0.0
soupsieve==2.4
SQLAlchemy==2.0.4
tabulate==0.9.0
termcolor==2.2.0
TexSoup==0.3.1
thefuzz==0.19.0
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.5.0
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.14
webencodings==0.5.1
Whoosh==2.7.4
xlrd==2.0.1
zenodoclient==0.5.0
zipp==3.14.0
